.list
  padding: 10px
  background-color: rgba(#eee, 0.5)
  border-radius: 2px

.item
  margin: 10px 0
  padding: 5px
  border: 1px solid #aaaaaa
  border-radius: 2px
  display: flex

.is-dragging
  opacity: 0.3
  background-color: cornflowerblue

.card
  border: 1px dashed gray
  padding: 0.5rem 1rem
  margin-bottom: .5rem
  background-color: white
  cursor: move

.handle
  display: block
  width: 15px
  height: 15px
  margin-right: 10px
  background-color: cornflowerblue